{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 6.5
    },
    "rotation": -135.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootTimedCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteOutTimedShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Community from pos 1"
          }
        }
      ]
    }
  },
  "folder": "Three Note Auto",
  "choreoAuto": false
}