{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteOutTimedShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootTimedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "get Note from Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeExtendCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteInTimedShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Get Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRetractCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Return to Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SecondShootTimedCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SecondIntakeNoteOutTimedShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Two Note Autos",
  "choreoAuto": false
}