{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3935117917629198,
        "y": 4.532621008369978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4093084637724698,
        "y": 4.496542189582733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7552434251787936,
        "y": 4.804967335053154
      },
      "prevControl": {
        "x": 2.8038766978007903,
        "y": 4.911960534821546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}