{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325425210092126,
        "y": 6.623851731115785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.344877678945559,
        "y": 6.614123396382064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7066101525567983,
        "y": 6.293145477286215
      },
      "prevControl": {
        "x": 2.692061658405527,
        "y": 6.293145477286215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}