{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9126811185953203,
        "y": 4.588153136206022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562558288023845,
        "y": 4.937922657800203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.367098849485919,
        "y": 6.162115983379837
      },
      "prevControl": {
        "x": 1.552624258130722,
        "y": 6.429586794010681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}