{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9126811185953203,
        "y": 6.337000744176927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9126811185953203,
        "y": 6.337000744176927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583132965764679,
        "y": 6.337000744176927
      },
      "prevControl": {
        "x": 6.568584471613407,
        "y": 6.337000744176927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}