{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8612444242432349,
        "y": 2.43809931228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861244424243235,
        "y": 2.43809931228885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.387673527226754,
        "y": 1.6048248637850657
      },
      "prevControl": {
        "x": 5.387673527226754,
        "y": 1.6048248637850657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}