{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3935117917629198,
        "y": 5.417746570090297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3935117917629198,
        "y": 5.378839951992701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148105168248253,
        "y": 5.417746570090297
      },
      "prevControl": {
        "x": 2.405083862300426,
        "y": 5.398293261041498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}