{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3375005258227979,
        "y": 4.6493408626627675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3375005258227979,
        "y": 4.610434244565171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60366255245785,
        "y": 4.8467021839227
      },
      "prevControl": {
        "x": 2.584209243409052,
        "y": 4.827248874873902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move to Community",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}