{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 6.6822116582621796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.305971901043328,
        "y": 6.6433050401645835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6190702618372064,
        "y": 6.24451220466422
      },
      "prevControl": {
        "x": 2.5996169527884083,
        "y": 6.2250588956154225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}