{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.218432010323736,
        "y": 2.392757013002176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.218432010323736,
        "y": 2.35385039490458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 1.9647842139286162
      },
      "prevControl": {
        "x": 2.784423388751991,
        "y": 1.9453309048798186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}