{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4615983734337135,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5071113157822167,
        "y": 5.4959986027301975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 6.166698968469026
      },
      "prevControl": {
        "x": 2.764970079703192,
        "y": 6.13751900489583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": -0.9484530292446333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}