{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.045379191155342,
        "y": 6.485379191155341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419673844087024,
        "y": 6.283418822761816
      },
      "prevControl": {
        "x": 2.3807672259894272,
        "y": 6.262190772438418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5751858427047802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 40.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}