{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5667461571889965,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5861994662377946,
        "y": 6.974011293994152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3175439715808337,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3078173170564344,
        "y": 7.00319125756735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8361404666189062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}