{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.909024481560935,
        "y": 4.075468245723221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8992978270365357,
        "y": 4.094921554772019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148105168296885,
        "y": 4.075468245723221
      },
      "prevControl": {
        "x": 2.3759038987296606,
        "y": 4.06574159119396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get First Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}