{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9655389926893594,
        "y": 4.571527626467575
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9655389926893594,
        "y": 4.532621008369979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601932822913265,
        "y": 1.6871235747484037
      },
      "prevControl": {
        "x": 2.5744258795023036,
        "y": 1.6866434392651883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}