{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.354605173665323,
        "y": 5.534466424383085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3175439715808337,
        "y": 5.573373042480681
      },
      "prevControl": {
        "x": 2.3078173170564344,
        "y": 5.553919733431883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}