{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9655389926893594,
        "y": 4.571527626467575
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9655389926893594,
        "y": 4.532621008369979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424537171349224,
        "y": 1.7702511234406335
      },
      "prevControl": {
        "x": 2.3970302279382625,
        "y": 1.7697709879574182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move out of Community",
  "previewStartingState": {
    "rotation": -51.34019174590991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}