{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 2.5634591850726056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3706228549897856,
        "y": 2.595830406213152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 5.552431838112728
      },
      "prevControl": {
        "x": 1.3643318281897225,
        "y": 5.5329785290639295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move to Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}