{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4518717189093144,
        "y": 4.62988755361397
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4581627457093775,
        "y": 4.662258774754516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 1.3448785191409243,
        "y": 5.48583315176109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move to Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}