{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 2.355800601325514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9292594842658004,
        "y": 2.3881718224660604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 5.622006315102678
      },
      "prevControl": {
        "x": 1.3643318281897225,
        "y": 5.6025530060538795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Move to Speaker",
  "previewStartingState": {
    "rotation": 179.0760823833963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}